<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/startRecord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="开始录制pcm" />

    <Button
        android:id="@+id/stopRecord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="停止录制pcm" />


    <Button
        android:id="@+id/playpcm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="播放pcm" />

    <Button
        android:id="@+id/initEncoder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="pcm转mp3" />


    <Button
        android:id="@+id/playmp3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="播放mp3" />

</LinearLayout>